{
  "name": "escola-habilidade",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite-react-ssg dev",
    "build": "npm run build:optimize",
    "build:optimize": "vite-react-ssg build && npm run optimize:assets && npm run analyze:bundle",
    "build:production": "vite-react-ssg build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build:production && git add dist/ && git commit -m \"Deploy: atualização do build\" && git push origin main",
    "test:data": "node src/test-courses.js",
    "test:routes": "node -e \"const routes = ['informatica', 'programacao', 'design-grafico', 'projetista-3d', 'edicao-video', 'marketing-digital', 'inteligencia-artificial', 'business-intelligence']; console.log('✅ Testando rotas dos cursos:'); routes.forEach(slug => console.log(`  ✓ /cursos/${slug}`)); console.log(`\\n📊 Total: ${routes.length} rotas configuradas`);\"",
    "optimize:assets": "echo '🎯 Otimizando assets...' && npm run optimize:images",
    "optimize:images": "echo '🖼️ Imagens já otimizadas via Vite'",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:blog": "jest --testPathPattern=src/tests/blog",
    "perf:audit": "lighthouse --only-categories=performance --output=json --output-path=lighthouse-audit.json http://localhost:4173",
    "perf:test": "npm run build && npm run preview & sleep 3 && npm run perf:audit",
    "clean": "rm -rf dist/ node_modules/.vite/",
    "fresh": "npm run clean && npm install && npm run build",
    "functions:dev": "netlify dev",
    "functions:serve": "netlify functions:serve",
    "functions:create": "netlify functions:create",
    "functions:list": "netlify functions:list",
    "functions:invoke": "netlify functions:invoke",
    "functions:invoke:health": "netlify functions:invoke health-check",
    "functions:invoke:contact": "netlify functions:invoke contact-handler --payload '{\"name\":\"Test User\",\"email\":\"test@example.com\",\"subject\":\"Test Subject\",\"message\":\"Test message\"}'",
    "functions:invoke:logger": "netlify functions:invoke dev-logger --querystring \"type=debug&source=test&message=Test log message\"",
    "functions:debug": "NODE_OPTIONS='--inspect' netlify functions:serve",
    "functions:test": "node scripts/test-functions.js"
  },
  "dependencies": {
    "@dr.pogodin/react-helmet": "^3.0.2",
    "@emailjs/browser": "^4.4.1",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.54.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.537.0",
    "marked": "^16.1.2",
    "node-html-parser": "^7.0.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^59.0.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.15.0",
    "tailwindcss": "^3.4.15",
    "terser": "^5.43.1",
    "vite": "^7.0.0",
    "vite-react-ssg": "^0.8.8"
  }
}
